{
  "name": "mimetext",
  "version": "1.0.0",
  "description": "RFC 2822 compliant raw email message generator written in node.js",
  "main": "src/index.js",
  "scripts": {
    "test": "for i in tests/*.js; do node \"$i\"; done"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratgozel/MIMEText.git"
  },
  "keywords": [
    "rfc-2822",
    "mime-message"
  ],
  "author": "Murat Gözel <murat@gozel.com.tr>",
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/muratgozel"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muratgozel/MIMEText/issues"
  },
  "homepage": "https://github.com/muratgozel/MIMEText#readme",
  "dependencies": {
    "basekits": "^1.1.1"
  }
}