{
  "extends": [
    "@tsconfig/node18/tsconfig.json",
    "@tsconfig/esm/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "compilerOptions": {
    "outDir": "build",
    "baseUrl": ".",
    "rootDir": "src",
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types",
      "types"
    ]
  },
  "include": [
    "src/**/*",
    "types/**/*"
  ]
}